PORT = 3000
DB_USER=devendrashekhawat561
DB_PASSWORD=EUDl1KHLKcY7fRGE
DATABASE_URL=mongodb+srv://devendrashekhawat561:EUDl1KHLKcY7fRGE@cluster0.hgdaavw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0